# Flickr_gallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abhishekkumar/flickrgallery/adapter/: ImageAdapter.kt
app/src/main/java/dev/abhishekkumar/flickrgallery/api/: RetrofitClient.kt
app/src/main/java/dev/abhishekkumar/flickrgallery/database/: PhotoDao.kt  PhotoDatabase.kt  PhotoRepo.kt
app/src/main/java/dev/abhishekkumar/flickrgallery/model/: Model.kt  Photo.kt  Photos.kt
app/src/main/java/dev/abhishekkumar/flickrgallery/ui/: MainActivity.kt
app/src/main/java/dev/abhishekkumar/flickrgallery/utils/: ConnectivityReceiver.java  MyApplication.java  PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  photo_row.xml  search_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
